server.port=9190
spring.application.name=controlAsistencia
spring.datasource.url=jdbc:mysql://10.0.0.24:3306/gama?noAccessToProcedureBodies=true
spring.datasource.username=ViaticosSAI
spring.datasource.password=o*9357U@7k6o
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging configuration para mostrar consultas SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.com.axtel.interfaces.controlAsistencia=DEBUG

# Configuración adicional para mostrar parámetros en las consultas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
